{
  "MongoDB": {
    "ConnectionString": ""
  },
  "AWS": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Sqs": {
    "ServiceUrl": "",
    "PaymentsQueueUrl": "",
    "PaymentsEventsQueueUrl": ""
  },
  "Worker": {
    "PollIntervalMs": 5000,
    "MaxMessages": 10
  }
}


